+++
title = 'State of Myself 2021'
date = '2021-26-01'
description = 'Only by biting down hard on this self improvement neolib fantasy am I ever going to get myself into a reasonably good state.'
author = 'by Santi'
draft = 'true'
+++
## Getting My Bearings

This is going to serve as a _de facto_ About Me section since it will become the first of something of an annual tradition. Since the year conveniently starts in January, and my birthday is also in January (16), then aiming to have one of thee out before February every year is a doable (and rememberable!) long term goal.

Now comes that part where I figure out what sections there should be, and how to order them. 

I guess we can cut of the essence of being (hastily, sloppily, etc) into Mind, Body, Environment, Future Prospects, and Social. Yes, there is overlap. No, I don't care about your opinion on how to improve this. You're a (largely hypothetical) visitor on MY website, tourist.

#Mind
I've been reading a few books on building better habits, and I can say with (some!) confidence that I do feel like I have a better understanding of the things that trigger weird moods/minor emotional spirals. I definitely have a better understanding of my own emotional baggage than I did a year ago.
#Body

#Environment

#Future Prospects

#Social

